//************** MAKE YOUR OWN MASK *******************
//**************CRIE SUA PRÓPRIA MÁSCARA***************

//**************FUNCTION PHP***************************

function mask($val, $mask){
             $maskared = '';
            $k = 0;
            for($i = 0; $i<=strlen($mask)-1; $i++){ if($mask[$i] == '#') { if(isset($val[$k])) 
                $maskared .= $val[$k++];
                     }
            else {
                if(isset($mask[$i]))
                     $maskared .= $mask[$i];
            }
         }    
         return $maskared;
    }
    $rg = "11111111x";
    $cpf = "11111111111";
    $cep = "06700423";
    // etc ...
    echo mask($rg,'##.###.###-#');
    echo mask($cpf,'##.###.###-#');
    echo mask($cep,'#####-###');
    //etc ...
    
