//*********************************************
    The data is got caught from othes forums
    and peoples, the use is disponible for 
    everyone. Some modifications is required
    to keep the language upgrade.     :D 
/**********************************************

//**************FUNCTION PHP*******************

function formatCnpjCpf($value)
{
  $cnpjcpf = preg_replace("/\D/", '', $value);
  
  if (strlen($cnpjcpf) === 11) {
    return preg_replace("/(\d{3})(\d{3})(\d{3})(\d{2})/", "\$1.\$2.\$3-\$4", $cnpjcpf);
  } 
  
  return preg_replace("/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/", "\$1.\$2.\$3/\$4-\$5", $cnpjcpf);
}


//**************FUNCTION JS*******************

function formatCnpjCpf(value)
{
  const cnpjCpf = value.replace(/\D/g, '');
  
  if (cnpjCpf.length === 11) {
    return cnpjCpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/g, "\$1.\$2.\$3-\$4");
  } 
  
  return cnpjCpf.replace(/(\d{2})(\d{3})(\d{3})(\d{4})(\d{2})/g, "\$1.\$2.\$3/\$4-\$5");
}
